{
  "name": "turbostack",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --ui tui",
    "lint": "turbo lint",
    "format": "biome format . --write",
    "check": "biome check .",
    "storybook": "pnpm --filter dashboard storybook",
    "setup:envs": "node scripts/setup.mjs",
    "convex:key": "docker exec convex-backend ./generate_admin_key.sh",
    "convex:push": "CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3410 CONVEX_SELF_HOSTED_ADMIN_KEY=$(pnpm --silent convex:key) pnpm --filter @repo/api push",
    "listener:rebuild": "docker compose -f docker/docker-compose.yml build matrix-listener --no-cache && docker compose -f docker/docker-compose.yml up -d matrix-listener",
    "deploy": "pnpm convex:push && pnpm listener:rebuild",
    "update": "pnpm install && pnpm deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "latest",
    "turbo-ignore": "^2.8.17",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  }
}
