{
  "name": "@repo/listener",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check ."
  },
  "dependencies": {
    "convex": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "tsx": "^4.19.0",
    "@biomejs/biome": "catalog:"
  }
}
